{
  "schemaVersion": 1,
  "id": "aetherklang",
  "version": "${version}",
  "name": "Aetherklang",
  "description": "Die Welt hat eine Stimme. Du lernst sie zu spielen.",
  "authors": [
    "Aetherklang Team"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/aetherklang/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "de.aetherklang.Aetherklang"
    ],
    "client": [
      "de.aetherklang.client.AetherklangClient"
    ]
  },
  "mixins": [
    "aetherklang.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.21.9",
    "java": ">=21",
    "fabric-api": "*"
  }
}
